{\rtf1\ansi\ansicpg1252\cocoartf2759
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Bold;\f1\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red128\green0\blue0;\red142\green0\blue198;\red0\green100\blue100;
\red0\green0\blue128;\red255\green0\blue0;}
{\*\expandedcolortbl;;\csgenericrgb\c50196\c0\c0;\csgenericrgb\c55686\c0\c77647;\csgenericrgb\c0\c39216\c39216;
\csgenericrgb\c0\c0\c50196;\csgenericrgb\c100000\c0\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\b\fs24 \cf2 CREATE
\f1\b0 \cf0  
\f0\b \cf2 TABLE
\f1\b0 \cf0  \cf3 hotel_bookings\cf0  ( \
\pard\pardeftab720\partightenfactor0
\cf4 hotel\cf0  
\f0\b \cf5 Text
\f1\b0 \cf0  , \
\cf4 is_canceled\cf0  
\f0\b \cf5 Integer
\f1\b0 \cf0  ,\
\cf4 lead_time\cf0  
\f0\b \cf5 Integer
\f1\b0 \cf0 ,\
\cf4 arrival_date_year\cf0  
\f0\b \cf5 Integer
\f1\b0 \cf0  ,\
\cf4 arrival_date_month\cf0  
\f0\b \cf5 Text
\f1\b0 \cf0  ,\
\cf4 arrival_date_week_number\cf0  
\f0\b \cf5 Integer
\f1\b0 \cf0  , \
\cf4 arrival_date_day_of_month\cf0  
\f0\b \cf5 Integer
\f1\b0 \cf0  , \
\cf4 stays_in_weekend_nights\cf0  
\f0\b \cf5 integer
\f1\b0 \cf0 , \
\cf4 stays_in_week_nights\cf0  
\f0\b \cf5 integer
\f1\b0 \cf0  , \
\cf4 adults\cf0  
\f0\b \cf5 Integer
\f1\b0 \cf0  , \
\cf4 children\cf0  
\f0\b \cf5 integer
\f1\b0 \cf0  , \
\cf4 babies\cf0  
\f0\b \cf5 integer
\f1\b0 \cf0  , \
\
\cf4 meal\cf0  
\f0\b \cf5 Text
\f1\b0 \cf0 , \
\cf4 country\cf0  
\f0\b \cf5 Text
\f1\b0 \cf0  , \
\cf4 market_segment\cf0  
\f0\b \cf5 Text
\f1\b0 \cf0 , \
\cf4 distribution_channel\cf0  
\f0\b \cf5 Text
\f1\b0 \cf0  ,\
\cf4 is_repeated_guest\cf0  
\f0\b \cf5 integer
\f1\b0 \cf0  ,\
\cf4 previous_cancellations\cf0  
\f0\b \cf5 Integer
\f1\b0 \cf0  , \
\cf4 previous_bookings_not_canceled\cf0  
\f0\b \cf5 integer
\f1\b0 \cf0  ,\
\cf4 reserved_room_type\cf0  
\f0\b \cf5 Text
\f1\b0 \cf0  , \
\cf4 assigned_room_type\cf0  
\f0\b \cf5 Text
\f1\b0 \cf0  , \
\cf4 booking_changes\cf0  
\f0\b \cf5 Integer
\f1\b0 \cf0  , \
\cf4 deposit_type\cf0  
\f0\b \cf5 Text
\f1\b0 \cf0  , \
\cf4 agent\cf0  
\f0\b \cf5 Text
\f1\b0 \cf0  ,\
\cf4 company\cf0  
\f0\b \cf5 Text
\f1\b0 \cf0  , \
\cf4 days_in_waiting_list\cf0  
\f0\b \cf5 Integer
\f1\b0 \cf0  ,\
\cf4 customer_type\cf0  
\f0\b \cf5 Text
\f1\b0 \cf0  , \
\cf4 adr\cf0  
\f0\b \cf5 REAL
\f1\b0 \cf0 , \
\cf4 required_car_parking_spaces\cf0  
\f0\b \cf5 Integer
\f1\b0 \cf0  ,\
\cf4 total_of_special_requests\cf0  
\f0\b \cf5 Integer
\f1\b0 \cf0  ,\
\cf4 reservation_status\cf0  
\f0\b \cf5 Text
\f1\b0 \cf0  ,\
\cf4 reservation_status_date\cf0  
\f0\b \cf5 Text
\f1\b0 \cf0 \
)\cf6 ;\cf0 \
}